<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srivastava's Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/Style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell-g9c912fb6e_1920.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 15px;
        top: 0px;
    }

    .left img {
        width: 136px;
        padding: 0px 30px;
        filter: invert(100%);
    }

    .left div {
        line-height: 10px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 41%;
        margin: 4px auto;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 4px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        margin: 20px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(38, 38, 38);
    }

    .container {
        border: 2px solid white;
        margin: 50px 12px;
        padding: 15px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 89%;
        padding: 5px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 2px auto;

    }

    @media only screen and(max-width 1500px) {
        .navbar{
            flex-direction: column;
        }
    }
</style>

<body>
    <header class="Header">
        <!-- left box for logo     -->
        <div class="left">
            <img src="img/sports-g8ee953810_1280.png" alt="">
            <div>Srivastava's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>